import java.util.Scanner;
public class Anjali {
	public static void main(String[] args) {
		Scanner cs=new Scanner(System.in);
		 int a,b;
		    System.out.print("Enter the row Size Of the Matrix:");
		    a = cs.nextInt();
		    System.out.print("Enter the columns Size Of the Matrix:");
		    b = cs.nextInt();

		    int matrix[][] =new int[a][b];
		    int i,j;
		    System.out.println("Enter the Matrix Element:");
		    for(i=0;i<a;i++)
		    {
		        for(j=0;j<b;j++)
		        {
		            matrix[i][j]=cs.nextInt();
		        }
		    }

		    int point=0;
		    for(i=0;i<a;i++)
		    {
		        for(j=0;j<b;j++)
		        {
		        if(i!=j && matrix[i][j]!=0)
		        {
		            point=1;
		            break;
		        }
		        }
		    }
		    if(point==1)
		    	 System.out.print("Given Matrix is not a diagonal Matrix.");
		    else
		    	 System.out.print("Given Matrix is a diagonal Matrix.");
		cs.close();
	}
}
