import java.util.*;
import java.io.*;
class Solution{                                                 
public static void main(String []args){
Scanner in = new Scanner(System.in);
int n = in.nextInt(); 
HashMap<String,Integer> x=new HashMap<String,Integer>();
for(int i = 0; i < n; i++) 
{
String name = in.next();
int phone = in.nextInt();

x.put(name,phone);
}
while(in.hasNext())
{
String s = in.next(); 
if(x.containsKey(s))
System.out.println(s+"="+x.get(s));
else
System.out.println("Not found");
}
in.close();
}
}
