import java.util.*;
class Anjali
{
public static void main(String args[])
{
System.out.println("Enter Values");
Scanner s=new Scanner(System.in);
int count=0,sum=0,w=0;
int n=s.nextInt();
int a=n;
int n1=s.nextInt();
int b=n1;
while(n%2==0 && n1%2==0)    
{
count+=2;
n1=n1/2;
n=n/2;
}
for(int i=3;i<=Math.sqrt(n) || i<=Math.sqrt(n1) ;i+=2)
{
while(n%i==0 && n1%i==0)
{
count+=i;
n=n/i; 
n1=n1/i;
}
}
if(n>2 && n1>2)
if(a%n==0 && a%n==0 && b%n==0 && b%n1==0)
count+=n;
sum+=count;
System.out.println(sum);
}
}
