import java.util.*;
class reverse
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i;
        int even_count=0,odd_count=0;
        System.out.println("Enter number");
        i=sc.nextInt();
        while(i!=0)
        {
            int rem = i % 10;
            if (rem % 2 == 0)
                even_count++;
            else
                odd_count++;
            i = i / 10;
        }
        System.out.println("Even number=" + even_count + ", Odd number=" + odd_count);
    }
}
