import java.util.*;
class Anjali
{
public static void main(String args[])
{
System.out.println("Enter Value");
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[]a = new int[n];
int key;
System.out.println("Enter Elements");
for(int k=0;k<n;k++)
{
a[k]=sc.nextInt();
}
System.out.println("Enter Search Value");
key=sc.nextInt();
int flag=0;
int i;
for(i=0;i<n;i++)
{
if(a[i]==key)
{
flag=1;
break;
}
}
if(flag==0)
System.out.println("Element not found");
else
System.out.println("Element found at position" +(i+1));
}
}
