import java.util.*;
import java.io.*;
class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            long n = Integer.parseInt(read.readLine());
            Solution ob = new Solution();

            System.out.println(ob.nthFibonacci(n));
        }
    }
} } 

class Solution {
    static long nthFibonacci(long n){
        int num=(int)n;
        long prefix[]=new long[num+1];
        prefix[0]=0;
        prefix[1]=0;
        prefix[2]=1;
        for(int i=3;i<num+1;i++)
        {
            prefix[i]=(prefix[i-1]+prefix[i-2])%1000000007;
        }
        return prefix[num];
    }
    
}
